# - name: Running roboshop components
#   hosts: all
#   become: true
#   tasks:
#     - amazon.aws
#   # roles:
#   #   - "{{ component }}"


- name: lookup ssm parameter store in the current region
  hosts: all
  debug: msg="{{ lookup('aws_ssm', 'Hello' ) }}"